SECRET_KEY=^fa5d2bb!mwupoe!5)k$gqxe)ktcoraj2u#2cybby9qjw$pc6r
DEBUG=False
EMAIL_PORT=587
EMAIL_HOST_USER=petrobruz@gmail.com
EMAIL_HOST_PASSWORD=kwrhahaonjqpawst
DEFAULT_TO_EMAIL=chimuanyaibecheozor@gmail.com

DB_NAME=dpcjbuq9thap9
DB_HOST=ec2-44-195-16-34.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=pgwhbzihtsptqh
DB_PASSWORD=73baa800023a40922495c0755d458946d793fc9ac8cd026b6b53b360e9002c9a
